upstream account{
	server 192.168.0.103:8081;
}

upstream order{
	server 192.168.0.103:8082;
}

upstream restaurant{
	server 192.168.0.103:8083;
}

upstream customer{
	server 192.168.0.103:8084;
}

upstream supervisor{
	server 192.168.0.103:8085;
}

upstream groups{
	server 192.168.0.103:8086;
}


server{
	listen 80;
	location /account/ {
		add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Method' '*';
		proxy_pass http://192.168.0.105:9090/account/;
	}

	location /customer/ {
                proxy_pass http://192.168.0.105:9090/customer/;
        }

	location /order/ {
                proxy_pass http://192.168.0.105:9090/order/;
        }

	location /restaurant/ {
                proxy_pass http://192.168.0.105:9090/restaurant/;
        }

	location /supervisor/ {
		proxy_pass http://192.168.0.105:9090/supervisor/;
	}

	location /groups/ {
                add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Method' '*';
		proxy_pass http://192.168.0.105:9090/group/;
        }


}
